<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Restaurantino"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/pastelImageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/pastel_de_choclo"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/pastelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pastel de Choclo - $12.000"
        app:layout_constraintTop_toBottomOf="@id/pastelImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/pastelQtyEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/pastelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/cazuelaImageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/cazuela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pastelQtyEditText" />

    <TextView
        android:id="@+id/cazuelaTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cazuela - $10.000"
        app:layout_constraintTop_toBottomOf="@id/cazuelaImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/cazuelaQtyEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/cazuelaTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/tipSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Incluir propina del 10%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cazuelaQtyEditText" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total: $0"
        app:layout_constraintTop_toBottomOf="@id/tipSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
